/*
	402. 移掉K位数字
*/
class Solution {
public:
        string removeKdigits(string num, int k) {
        string req = "";
  	    vector<char> vec;
  	    for(int i = 0; i < num.size(); ++ i)
  	    {
  	    	char n = num[i] ;
			while(vec.size() != 0 && n < vec[vec.size()-1] && k > 0)	//一定是vec.size()-1， 因为要删去一个数。
																		//size也变化了
			{															//while要循环删除!!!!
				vec.pop_back();
				-- k;	
			}
            
			if(vec.size() != 0 || n != '0') 			//如果vec空且即将入vec的是0，则不要
				vec.push_back(n);
		}
             
		while(k!=0 && vec.size() != 0)					//k不等于0且vec不空， 则从后面开始删除
		{
			vec.pop_back();
			-- k;
		}
       
		for(int i = 0; i < vec.size(); ++ i)			//把char元素依次push_back到string类型的req里面
		{
			
			req.push_back(vec[i]);
		}
            cout << req;
		if(req == "")
			return "0";
		return req;	
		
    }
};